# bonita-user-application

./: .flattened-pom.xml  .gitattributes  .gitignore  Jenkinsfile  README.md  bos-assembly.xml  pom.xml  zip-assembly.xml  zip-with-resources-assembly.xml
.github/: dependabot.yml
.github/workflows/: _reusable_build.yml  _reusable_tag.yml  _reusable_update_version.yml  build_branch.yml  build_pr.yml  merge_upstream.yml
applications/: bonita-user-application.xml
bonita-distrib/: bonita-user-application.xml
bos-distrib/: pom.xml
bos-distrib/applications/: bonita-user-application.xml
community/: pom.xml
community/src/main/resources/bos-distrib/applications/: bonita-user-application.xml
infrastructure/: buildVersion.groovy  change_version.sh  create-github-release.sh  createTag.groovy  release.sh  updateVersion.groovy  upload-github-release-asset.sh
src/assembly/: bos-assembly.xml  descriptor-assembly.xml
src/main/resources/bonita-distrib/: bonita-user-application.xml
src/main/resources/bos-distrib/: MANIFEST  pom.xml
src/main/resources/bos-distrib/applications/: bonita-user-application.xml
subscription/: pom.xml
subscription/src/assembly/: application-assembly.xml
subscription/src/main/resources/bonita-distrib/: bonita-user-application-sp.xml
subscription/src/main/resources/bos-distrib/applications/: bonita-user-application-sp.xml
