<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.bonitasoft.web.application</groupId>
	<artifactId>bonita-user-application</artifactId>
	<version>7.13.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Bonita User Application</name>
	<description>This application allows you to start or work on cases you are involved in.</description>

	<properties>
		<application.version>2.3</application.version>
		<web.pages.dir>${project.build.directory}/web_page</web.pages.dir>
		<web.widgets.dir>${project.build.directory}/web_widgets</web.widgets.dir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.bonitasoft.web.page</groupId>
			<artifactId>page-user-case-list</artifactId>
			<version>${project.version}</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>org.bonitasoft.web.page</groupId>
			<artifactId>page-user-case-details</artifactId>
			<version>${project.version}</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>org.bonitasoft.web.page</groupId>
			<artifactId>page-user-task-list</artifactId>
			<version>${project.version}</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>org.bonitasoft.web.page</groupId>
			<artifactId>page-user-process-list</artifactId>
			<version>${project.version}</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>org.bonitasoft.web.page</groupId>
			<artifactId>layout-bonita</artifactId>
			<!-- already provided by the distrib -->
			<version>${project.version}</version>
			<scope>provided</scope>
			<type>zip</type>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.3.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.1.2</version>
				</plugin>
				<plugin>
					<groupId>com.coderplus.maven.plugins</groupId>
					<artifactId>copy-rename-maven-plugin</artifactId>
					<version>1.0</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>get-bonita-pages-sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.bonitasoft.web.page</groupId>
									<artifactId>page-user-case-list</artifactId>
									<version>${project.version}</version>
									<classifier>sources</classifier>
									<type>zip</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.bonitasoft.web.page</groupId>
									<artifactId>page-user-case-details</artifactId>
									<version>${project.version}</version>
									<classifier>sources</classifier>
									<type>zip</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.bonitasoft.web.page</groupId>
									<artifactId>layout-bonita</artifactId>
									<version>${project.version}</version>
									<classifier>sources</classifier>
									<type>zip</type>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${web.pages.dir}</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
					<execution>
						<id>get-bonita-layout-widgets</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.bonitasoft.web.page</groupId>
									<artifactId>layout-bonita</artifactId>
									<version>${project.version}</version>
									<type>zip</type>
									<fileMappers>
										<org.codehaus.plexus.components.io.filemappers.RegExpFileMapper>
											<pattern>^\Qresources/widgets/\E</pattern>
											<replacement>./</replacement>
										</org.codehaus.plexus.components.io.filemappers.RegExpFileMapper>
									</fileMappers>
								</artifactItem>
							</artifactItems>
							<includes>resources/widgets/custom*/**</includes>
							<outputDirectory>${web.widgets.dir}</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>bos</id>
						<configuration>
							<descriptors>
								<descriptor>bos-assembly.xml</descriptor>
							</descriptors>
							<appendAssemblyId>true</appendAssemblyId>
							<attach>false</attach>
						</configuration>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
					<execution>
						<id>zip</id>
						<configuration>
							<descriptors>
								<descriptor>zip-assembly.xml</descriptor>
							</descriptors>
							<appendAssemblyId>false</appendAssemblyId>
							<attach>false</attach>
						</configuration>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
					<execution>
						<id>zip-with-resources</id>
						<configuration>
							<descriptors>
								<descriptor>zip-with-resources-assembly.xml</descriptor>
							</descriptors>
							<appendAssemblyId>true</appendAssemblyId>
							<attach>false</attach>
						</configuration>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.coderplus.maven.plugins</groupId>
				<artifactId>copy-rename-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>rename-to-bos-extension</id>
						<phase>package</phase>
						<configuration>
							<sourceFile>${project.build.directory}/${project.artifactId}-${project.version}-bos.zip</sourceFile>
							<destinationFile>${project.build.directory}/${project.artifactId}-${project.version}.bos</destinationFile>
							<overWrite>true</overWrite>
						</configuration>
						<goals>
							<goal>rename</goal>
						</goals>
					</execution>
					<execution>
						<id>prepare-xml-artifact</id>
						<phase>package</phase>
						<configuration>
							<sourceFile>bonita-distrib/${project.artifactId}.xml</sourceFile>
							<destinationFile>${project.build.directory}/${project.artifactId}-${project.version}.xml</destinationFile>
							<overWrite>true</overWrite>
						</configuration>
						<goals>
							<goal>copy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<type>bos</type>
									<file>${project.build.directory}/${project.artifactId}-${project.version}.bos</file>
								</artifact>
								<artifact>
									<type>zip</type>
									<file>${project.build.directory}/${project.artifactId}-${project.version}.zip</file>
								</artifact>
								<artifact>
									<type>zip</type>
									<classifier>with-resources</classifier>
									<file>${project.build.directory}/${project.artifactId}-${project.version}-with-resources.zip</file>
								</artifact>
								<artifact>
									<type>xml</type>
									<file>${project.build.directory}/${project.artifactId}-${project.version}.xml</file>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
