<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.bonitasoft.web.application</groupId>
  <artifactId>bonita-user-application-parent</artifactId>
  <version>11.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Bonita User Applications</name>
  <description>This application allows you to start or work on cases you are involved in.</description>

  <url>https://www.bonitasoft.com</url>
  <licenses>
    <license>
      <name>GPL-v2.0</name>
      <url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>bonitasoft</id>
      <name>Bonitasoft</name>
      <email>rd.user@bonitasoft.com</email>
      <organization>Bonitasoft</organization>
      <organizationUrl>https://www.bonitasoft.com</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:bonitasoft/bonita-user-application.git</connection>
    <developerConnection>scm:git:git@github.com:bonitasoft/bonita-user-application.git</developerConnection>
    <url>https://github.com/bonitasoft/bonita-user-application</url>
  </scm>

  <modules>
    <module>community</module>
    <module>subscription</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.1.4</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
